<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="NetBuffer" displayName="NetBuffer" projectFiles="true">
      <itemPath>../../NetBuffer/NetBuffer.cpp</itemPath>
      <itemPath>../../NetBuffer/NetBuffer.h</itemPath>
      <itemPath>../../NetBuffer/NetBufferSession.cpp</itemPath>
      <itemPath>../../NetBuffer/NetBufferSession.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../../NetBuffer</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="3">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>8</standard>
          <incDir>
            <pElem>../../osef-posix/Swap</pElem>
            <pElem>../../osef-posix/osef-log/Debug</pElem>
            <pElem>../../osef-posix/Socket</pElem>
          </incDir>
          <commandLine>-DDEBUG -Wall -Wextra -Werror</commandLine>
        </ccTool>
        <archiverTool>
        </archiverTool>
      </compileType>
      <item path="../../NetBuffer/NetBuffer.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../../NetBuffer/NetBuffer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../NetBuffer/NetBufferSession.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../NetBuffer/NetBufferSession.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="3">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <standard>8</standard>
          <incDir>
            <pElem>../../osef-posix/Swap</pElem>
            <pElem>../../osef-posix/osef-log/Debug</pElem>
            <pElem>../../osef-posix/Socket</pElem>
          </incDir>
          <commandLine>-Wall -Wextra -Werror</commandLine>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <archiverTool>
        </archiverTool>
      </compileType>
      <item path="../../NetBuffer/NetBuffer.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../../NetBuffer/NetBuffer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../NetBuffer/NetBufferSession.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../NetBuffer/NetBufferSession.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
